# bdp-core

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mailmap  .pre-commit-config.yaml  AUTHZ.md  CONTRIBUTORS.rst  GPL-3.0-header.txt  Jenkinsfile-CI  Jenkinsfile-CI.groovy  Jenkinsfile-Integration  Jenkinsfile-Ninja-CI  Jenkinsfile-Ninja-CI.groovy  Jenkinsfile-Ninja-Prod.groovy  Jenkinsfile-Ninja-Production  Jenkinsfile-Ninja-Production.groovy  Jenkinsfile-Ninja-Test  Jenkinsfile-Ninja-Test-Full  Jenkinsfile-Ninja-Test-Full.groovy  Jenkinsfile-Ninja-Test.groovy  Jenkinsfile-Production  Jenkinsfile-Production-Archive  Jenkinsfile-Production.groovy  Jenkinsfile-Release  Jenkinsfile-Release.groovy  Jenkinsfile-Snapshot  Jenkinsfile-Snapshot-Release  Jenkinsfile-TagRelease  Jenkinsfile-Test  Jenkinsfile-Test-Full  Jenkinsfile-Test-Full.groovy  Jenkinsfile-Test-Reader2  Jenkinsfile-Test.groovy  Jenkinsfile-Testserver-Archive  Jenkinsfile-V2-Production  Jenkinsfile-V2-Testserver-Archive  LICENSE  LICENSE.spdx  README.md  (+15 more)
client/: pom.xml
client/src/main/java/com/opendatahub/timeseries/bdp/client/: DataPusher.java  IntegreenPushable.java  OpendatahubClient.java
client/src/main/resources/: logback.xml
client/src/test/java/com/opendatahub/timeseries/bdp/client/: NominatimLookupITTest.java  PusherTest.java
dal/: pom.xml
dal/src/main/java/it/bz/idm/bdp/dal/: Alarm.java  AlarmSpecification.java  BasicData.java  DataType.java  Edge.java  Elaboration.java  ElaborationHistory.java  ElaborationStation.java  Event.java  Location.java  M.java  MHistory.java  Measurement.java  MeasurementAbstract.java  MeasurementAbstractHistory.java  MeasurementHistory.java  MeasurementJSON.java  MeasurementJSONHistory.java  (+11 more)
dal/src/main/java/it/bz/odh/dal/: DataType.java  DataTypeMetaData.java  Edge.java  Measurement.java  MeasurementAbstract.java  MeasurementAbstractHistory.java  MeasurementHistory.java  MeasurementString.java  MeasurementStringHistory.java  MetaData.java  Provenance.java  Station.java
dal/src/main/resources/: log4j.properties
dal/src/test/java/it/bz/idm/bdp/: DBUtilIT.java  PeristenceTests.java
dal/src/test/java/it/bz/odh/dal/: PeristenceIT.java
dal/src/test/resources/: log4j.properties
dc-interface/: README.md  pom.xml
dc-interface/src/main/java/it/bz/idm/bdp/: DataPusher.java  IntegreenPushable.java
dc-interface/src/main/java/it/bz/odh/: DataPusher.java  ODHPushable.java
dc-interface/src/main/java/it/bz/odh/json/: NonBlockingJSONPusher.java
dc-interface/src/main/java/it/bz/odh/security/: OAuth2ClientCredentialsFlowConfig.java  WebSecurityConfig.java
dc-interface/src/main/java/it/bz/odh/util/: LocationLookup.java  MapBoxLookupUtil.java  NominatimAddressLookupResponseDto.java  NominatimDto.java  NominatimException.java  NominatimLocationLookupUtil.java  ODHException.java
dc-interface/src/main/resources/: application.properties  logback.xml
dc-interface/src/test/java/it/bz/idm/bdp/: NominatimLookupIT.java  NominatimLookupITTest.java  NominatimLookupTest.java  PusherTest.java
dc-interface/src/test/java/it/bz/odh/: NominatimLookupIT.java  PusherTest.java
dto/: pom.xml
dto/src/main/java/it/bz/odh/dto/: BDPAdapter.java  ChildDto.java  CoordinateDto.java  DataMapDto.java  DataTypeDto.java  ExceptionDto.java  FullRecordDto.java  OddsRecordDto.java  ProvenanceDto.java  RecordDto.java  RecordDtoImpl.java  SimpleRecordDto.java  SlimRecordDto.java  StationDto.java  StationList.java  TextDto.java  TypeDto.java
dto/src/main/java/it/bz/odh/util/: IntegreenException.java
dto/src/test/java/it/bz/odh/dto/: DtoTest.java
ninja/: .editorconfig  .env.example  .gitignore  README.md  ansible.cfg  docker-compose.build.yml  docker-compose.run.yml  docker-compose.yml  pom.xml
ninja/ansible/: deploy.yml  hosts  requirements.yml
ninja/docker/: Dockerfile  entrypoint.sh
ninja/src/main/resources/: application.properties  application.properties.dist  database.properties.dist  logback-spring.xml  openapi3.yml  root.json
reader/: pom.xml
reader/src/main/resources/: XmlRpcServlet.properties  log4j.properties
reader/src/main/webapp/WEB-INF/: web.xml
reader/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
tools/: README.md  bdp-sqldump.sh  pom.xml  temp_file
tools/src/main/resources/: log4j.properties
writer/: .editorconfig  Jenkinsfile-Writer-Test.groovy  calls.http  docker-compose.yml  pom.xml  swagger.yaml
writer/docker/: Dockerfile
writer/infrastructure/: Jenkinsfile-CI.groovy  Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy  docker-compose.build.yml  docker-compose.run.yml
writer/infrastructure/ansible/: deploy.yml  hosts
writer/infrastructure/docker/: Dockerfile
writer/src/main/java/it/bz/odh/writer/: DataManager.java  ExceptionControllerAdvice.java  JobScheduler.java  JsonController.java
writer/src/main/resources/: XmlRpcServlet.properties  application.properties  keycloak.json.sample  log4j.properties  log4j2.properties  logback-spring.xml
writer/src/main/resources/db/migration/: V01__baseline.sql  V02__measurementstring_text.sql  V03__metadata_history_index.sql  V04__license_provider.sql  V04__station_parent_index.sql  V04__stationhistory.sql  V05__license_provider.sql  v01__baseline.sql
writer/src/main/webapp/WEB-INF/: web.xml
writer/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
writer/src/test/java/it/bz/idm/bdp/: DBIT.java  DataRetrievalIT.java  DataRetrievalITTest.java  SecurityIT.java  StationRetrievalIT.java  TestSetup.java  WriterTestSetup.java
writer/src/test/java/it/bz/odh/: DataRetrievalIT.java  SecurityIT.java  WriterTestSetup.java
writer/src/test/resources/: application.properties  logback-test.xml
ws-interface/: pom.xml
ws-interface/src/main/java/it/bz/idm/bdp/: CusomtJsonSerializisation.java  DataRetriever.java  IntegreenRunnable.java  RestClient.java  RestController.java  RestControllerV2.java
ws-interface/src/main/resources/: application.properties
ws-interface/src/test/java/it/bz/idm/bdp/: DataRetrieverTests.java  SecurityTests.java
ws-interface/src/test/resources/: application.properties
(+526 files in other folders)
