### Local server
SERVER_PORT=8999

### Security
SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-writer-development
KEYCLOAK_CLIENT_SECRET=a0c41578-7f31-4b52-8efe-fab8aece34da

### Database (see persistence.xml for details; .properties values override .xml values)
# Use localhost:5555 for development on your local host
# Use db:5432 for docker based development
POSTGRES_SERVER=db
POSTGRES_PORT=5432
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5555
POSTGRES_DB=bdp
POSTGRES_SCHEMA=intimev2
POSTGRES_USERNAME=bdp
POSTGRES_PASSWORD=password
HIBERNATE_MAX_POOL_SIZE=2

### Logging
# Identification of the log entries, if used together with other applications
# Make sure that the application name and version corresponds to your pom.xml
# "artifactId" and "version".
LOG_APPLICATION_NAME=writer
LOG_APPLICATION_VERSION=0.0.0-LOCAL-DEV
LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO
# text or json
LOG_STYLE=text
HIBERNATE_SQL_LOG=false
HIBERNATE_LOG_LEVEL=WARN

### Local development
# Go to writer/resources and copy/paste the application.properties
# to application-[yourprofile].properties. Use "yourprofile" below...
SPRING_PROFILE=
# This is only for local development if you use calls.http for testing
# Get it from your Keycloak user/client configuration
# Write to help@opendatahub.com if you want to use auth.opendatahub.testingmachine.eu
# The following secret is for local development only
AUTH_TEST_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

