pipeline {
    agent {
        dockerfile {
            filename 'docker/dockerfile-java'
            additionalBuildArgs '--build-arg JENKINS_USER_ID=`id -u jenkins` --build-arg JENKINS_GROUP_ID=`id -g jenkins`'
        }
    }

    parameters {
        string(name: 'TAG', defaultValue: '1.0.0', description: 'Tag')
        gitParameter name: 'BRANCH', branchFilter: 'origin/(.*)', defaultValue: 'master', type: 'PT_BRANCH'
    }

    environment {
        S3_REPO_ID='maven-repo.opendatahub.bz.it'
        S3_REPO_USERNAME=credentials('s3_repo_username')
        S3_REPO_PASSWORD=credentials('s3_repo_password')
    }

    stages {
        stage('Configure') {
            steps {
                sh 'sed -i -e "s/<\\/settings>$//g\" ~/.m2/settings.xml'
                sh 'echo "    <servers>" >> ~/.m2/settings.xml'
                sh 'echo "        <id>${S3_REPO_ID}</id>" >> ~/.m2/settings.xml'
                sh 'echo "        <username>${S3_REPO_USERNAME}</username>" >> ~/.m2/settings.xml'
                sh 'echo "        <password>${S3_REPO_PASSWORD}</password>" >> ~/.m2/settings.xml'
                sh 'echo "    </servers>" >> ~/.m2/settings.xml'
                sh 'echo "</settings>" >> ~/.m2/settings.xml'
            }
        }
        stage('Version Bump') {
            steps {
                sh "./quickversionbump.sh '${params.TAG}'"
            }
        }
        stage('Deploy dto') {
            steps {
		        sh 'cd dto/ && mvn clean install deploy'
            }
        }
        stage('Deploy dc-interface') {
            steps {
		        sh 'cd dc-interface/ && mvn clean install deploy'
            }
        }
        stage('Deploy ws-interface') {
            steps {
		        sh 'cd ws-interface/ && mvn clean install deploy'
            }
        }
        stage('Tag') {
            steps {
                sshagent (credentials: ['jenkins_github_ssh_key']) {
                    sh "git commit -m 'Version ${params.TAG}'"
                    sh "git tag ${params.TAG}"
                    sh "git push --follow-tags"
                }
            }
        }

    }
}
