log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=WARN, stdout
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.boot=fatal
log4j.logger.org.postgresql.core=fatal