# Local server
server.port=${SERVER_PORT:8081}

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Security
ninja.security.cors.allowed-origins=${SECURITY_ALLOWED_ORIGINS:*}
keycloak.auth-server-url=${KEYCLOAK_URL:https://auth.opendatahub.testingmachine.eu/auth/}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.realm=${KEYCLOAK_REALM:noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:odh-mobility-v2}
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.public-client=false
keycloak.bearer-only=true

# Ninja Base URL
ninja.url=${NINJA_BASE_URL:http://localhost:8081}

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${JDBC_URL:jdbc:postgresql://test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com:5432/bdp?currentSchema=intimev2,public}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:bdp_readonly}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=4096
spring.jdbc.template.query-timeout=${NINJA_QUERY_TIMEOUT_SEC:-1}
