# Local server
server.port=${SERVER_PORT:8081}

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Security
security.cors.allowedOrigins=${SECURITY_ALLOWED_ORIGINS:*}
keycloak.auth-server-url=${KEYCLOAK_URL:https://auth.opendatahub.testingmachine.eu/auth}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.realm=${KEYCLOAK_REALM:noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:odh-mobility-writer}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/json/*
