### Local server
server.port=${SERVER_PORT:8081}
# server.servlet.context-path=/writer

### Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

### Security
security.cors.allowedOrigins=${SECURITY_ALLOWED_ORIGINS:*}
keycloak.auth-server-url=${KEYCLOAK_URL:https://auth.opendatahub.testingmachine.eu/auth}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.realm=${KEYCLOAK_REALM:noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:odh-mobility-writer}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/json/*

### Database (see persistence.xml for details; .properties values override .xml values)
hibernate.hikari.dataSource.serverName=${POSTGRES_SERVER:test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com}
hibernate.hikari.dataSource.databaseName=${POSTGRES_DB:bdp}
hibernate.hikari.dataSource.portNumber=${POSTGRES_PORT:5432}
hibernate.default_schema=${POSTGRES_SCHEMA:intimev2}
hibernate.hikari.dataSource.user=${POSTGRES_USERNAME:bdp}
hibernate.hikari.dataSource.password=${POSTGRES_PASSWORD}
hibernate.hikari.maximumPoolSize=${HIBERNATE_MAX_POOL_SIZE:2}

### Database ORM logging
# Enable SQL output while logging
hibernate.show_sql=${HIBERNATE_SQL_LOG:false}
# Enable logging for hibernate
logging.level.org.hibernate.SQL=INFO
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
