### Local server
server.port=${SERVER_PORT:8999}

### Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

### Security
security.cors.allowedOrigins=${SECURITY_ALLOWED_ORIGINS:*}
keycloak.auth-server-url=${KEYCLOAK_URL:https://auth.opendatahub.testingmachine.eu/auth}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.realm=${KEYCLOAK_REALM:noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:odh-mobility-writer}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/json/*

### Database (see persistence.xml for details; .properties values override .xml values)
# The default is set to the docker postgres connection (see docker-compose.yml)
hibernate.hikari.dataSource.serverName=${POSTGRES_SERVER:localhost}
hibernate.hikari.dataSource.portNumber=${POSTGRES_PORT:5555}
hibernate.hikari.dataSource.databaseName=${POSTGRES_DB:bdp}
hibernate.default_schema=${POSTGRES_SCHEMA:intimev2}
hibernate.hikari.dataSource.user=${POSTGRES_USERNAME:bdp}
hibernate.hikari.dataSource.password=${POSTGRES_PASSWORD:password}
hibernate.hikari.maximumPoolSize=${HIBERNATE_MAX_POOL_SIZE:2}

# Database migrations
flyway.enabled=true
flyway.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5555}/${POSTGRES_DB:bdp}
flyway.user=${POSTGRES_USERNAME:bdp}
flyway.password=${POSTGRES_PASSWORD:password}
flyway.defaultSchema=${POSTGRES_SCHEMA:intimev2}
flyway.locations=classpath:db/migration

### Database ORM logging
# Enable SQL output while logging
hibernate.show_sql=${HIBERNATE_SQL_LOG:false}
# Enable logging for hibernate
logging.level.org.hibernate.SQL=${HIBERNATE_LOG_LEVEL:WARNING}
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=${HIBERNATE_LOG_LEVEL:WARNING}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_LOG_LEVEL:WARNING}

# Solving issue: Disabling contextual LOB creation as createClob() method threw error
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.types.print.banner = false
