<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2018 IDM Südtirol - Alto Adige (info@idm-suedtirol.com)
Copyright © 2019 NOI Techpark - Südtirol / Alto Adige (info@opendatahub.com)

SPDX-License-Identifier: GPL-3.0-only
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.opendatahub.timeseries.bdp</groupId>
        <artifactId>core</artifactId>
		<version>9.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<packaging>jar</packaging>
    <groupId>com.opendatahub.timeseries.bdp</groupId>
    <artifactId>dto</artifactId>
    <description>Data Transport Objects for an object-relational mapping</description>

    <dependencies>
		<!-- Generator for UUIDs out of a key/value map -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>4.3.0</version>
		</dependency>

		<!-- API Model Annotations in DTOs -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

</project>
