<?xml version="1.0" encoding="utf-8"?>
<!--

    dto - Data Transport Objects for an object-relational mapping
    Copyright © 2018 IDM Südtirol - Alto Adige (info@idm-suedtirol.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (see LICENSES/GPL-3.0.txt). If not, see
    <http://www.gnu.org/licenses/>.

    SPDX-License-Identifier: GPL-3.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.bz.idm.bdp</groupId>
    <artifactId>dto</artifactId>
    <version>1.2.3</version>
    <inceptionYear>2018</inceptionYear>
    <description>Data Transport Objects for an object-relational mapping</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!--
					ISSUE: org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated
					       without properly saying goodbye
					SOLUTION: Override Spring Boot's maven-surefire-plugin definition
					See https://stackoverflow.com/a/50661649 and https://stackoverflow.com/a/53016532
					for the reason why we are doing this here.
					This is a bug in the openjdk-8 package (behavior deviates from upstream significantly
					without need; missing the upstream patch to revert back to disabling a security check)
					that you just upgraded to. But it is also a bug in the surefire plugin, SUREFIRE-1588:
					it apparently is using absolute paths in a place where Java will in the future only
					allow relative path names (and Debian activated the future behavior already).
					-->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>../GPL-3.0-header.txt</header>
                    <properties>
                        <owner>IDM Südtirol - Alto Adige</owner>
                        <email>info@idm-suedtirol.com</email>
                    </properties>
                    <excludes>
                        <exclude>bin/**</exclude>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/*.java.orig</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
