<?xml version="1.0" encoding="utf-8"?>
<!--

    dto - Data Transport Objects for an object-relational mapping

    Copyright © 2018 IDM Südtirol - Alto Adige (info@idm-suedtirol.com)
    Copyright © 2019 NOI Techpark - Südtirol / Alto Adige (info@opendatahub.bz.it)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (see LICENSES/GPL-3.0.txt). If not, see
    <http://www.gnu.org/licenses/>.

    SPDX-License-Identifier: GPL-3.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>it.bz.idm.bdp</groupId>
        <artifactId>core</artifactId>
		<version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<packaging>jar</packaging>
    <groupId>it.bz.idm.bdp</groupId>
    <artifactId>dto</artifactId>
    <description>Data Transport Objects for an object-relational mapping</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6</version>
        </dependency>
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.14.0</version>
		</dependency>
		<!-- API Model Annotations in DTOs -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

</project>
